[hammett]
testpaths=
    tests
    my_project
python_files=
    *__tests.py

[mutmut]
paths_to_mutate=pyosmo/
backup=False
runner=python -m hammett pyosmo/tests/
tests_dir=pyosmo/tests/
dict_synonyms=Struct, NamedStruct